<div class="container mx-auto p-8 max-w-lg">
  <h2 class="text-2xl font-bold mb-6">Attribuer une SIM et un forfait</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="assignForm" class="space-y-6">
    <div class="form-group">
      <label for="nom" class="block text-sm font-medium text-gray-700">Nom :</label>
      <input
        type="text"
        id="nom"
        formControlName="nom"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        placeholder="Nom de l'employé"
      />
    </div>

    <div class="form-group">
      <label for="cin" class="block text-sm font-medium text-gray-700">CIN :</label>
      <input
        type="text"
        id="cin"
        formControlName="cin"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        placeholder="CIN de l'employé"
      />
    </div>

    <div class="form-group">
      <label for="poste" class="block text-sm font-medium text-gray-700">Poste :</label>
      <select
        id="poste"
        formControlName="poste"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        (change)="onPosteChange()"
      >
        <option value="technicien">Technicien</option>
        <option value="specialiste">Spécialiste</option>
        <option value="manager">Manager</option>
        <option value="directeur">Directeur</option>
      </select>
    </div>

    <div class="form-group">
      <label for="service" class="block text-sm font-medium text-gray-700">Service :</label>
      <input
        type="text"
        id="service"
        formControlName="service"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        placeholder="Service de l'employé"
      />
    </div>

    <div class="form-group">
      <label for="forfait" class="block text-sm font-medium text-gray-700">Forfait :</label>
      <input
        type="text"
        id="forfait"
        formControlName="forfait"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        [value]="forfait"
        readonly
      />
    </div>

    <div class="form-group">
      <label for="forfaitInternet" class="block text-sm font-medium text-gray-700">Forfait Internet :</label>
      <input
        type="text"
        id="forfaitInternet"
        formControlName="forfaitInternet"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        readonly
      />
    </div>

    <div class="form-group">
      <label for="serialNumber" class="block text-sm font-medium text-gray-700">Serial Number :</label>
      <input
        type="text"
        id="serialNumber"
        formControlName="serialNumber"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        (input)="onSerialNumberInput($event)"
        placeholder="Scanner un Serial Number"
      />
    </div>

    <button
      type="submit"
      [disabled]="!assignForm.valid"
      class="btn btn-primary bg-blue-600 text-white px-4 py-2 rounded-lg"
    >
      Attribuer
    </button>
  </form>

  <!-- Modal -->
  <div *ngIf="detailsVisible" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center">
    <div class="bg-white rounded-lg p-6 max-w-md w-full space-y-4">
      <h3 class="text-xl font-bold">Résumé des données</h3>
      <ul class="space-y-2">
        <li><strong>Nom :</strong> {{ assignForm.value.nom }}</li>
        <li><strong>CIN :</strong> {{ assignForm.value.cin }}</li>
        <li><strong>Poste :</strong> {{ assignForm.value.poste }}</li>
        <li><strong>Service :</strong> {{ assignForm.value.service }}</li>
        <li><strong>Forfait :</strong> {{ forfait }}</li>
        <li><strong>Forfait Internet :</strong> {{ forfaitInternet }}</li>
        <li><strong>Serial Number :</strong> {{ assignForm.value.serialNumber }}</li>
      </ul>
      <div class="flex space-x-4">
        <button (click)="sendEmail()" class="bg-green-600 text-white px-4 py-2 rounded-lg">
          Envoyer par Email
        </button>
        <button (click)="printDetails()" class="bg-blue-600 text-white px-4 py-2 rounded-lg">
          Imprimer
        </button>
        <button (click)="closeModal()" class="bg-red-600 text-white px-4 py-2 rounded-lg">
          Fermer
        </button>
      </div>
    </div>
  </div>
</div>
