<app-navbar></app-navbar>

<!-- Hero Section with Image Background -->
<section class="relative w-full h-screen">
  <img src="../../assets/img/sim2.jpg" alt="Hero Background" class="absolute w-full h-full object-cover" />
  <div class="absolute inset-0 bg-black opacity-50"></div>
  <div class="container mx-auto text-center text-white relative z-10 py-40">
    <h1 class="text-5xl font-semibold mb-4">Welcome to SIM Manager</h1>
    <p class="text-lg mb-6">Manage corporate SIM cards with ease, efficiency, and reliability.</p>
    <a href="#cta" class="bg-blue-600 text-white px-6 py-3 rounded-full text-xl">Get Started</a>
  </div>
</section>

<!-- About Us Section -->
<section class="py-16 bg-blue-900" style="background-position: center;">
  <div class="container mx-auto text-center text-white bg-black bg-opacity-50 p-8">
    <h2 class="text-3xl font-semibold mb-6">About SIM Manager</h2>
    <p class="text-lg mb-6">SIM Manager is designed to help business
